<Window x:Class="AhnenTafel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:local="clr-namespace:inoGen"
        mc:Ignorable="d"
        Title="AhnenTafel" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="5">
            <TextBlock Text="Person:" Width="70" VerticalAlignment="Center" />
            <TextBox x:Name="txtPerson" Width="200" Margin="0,0,10,0"/>
            <TextBlock Text="Komprimiert:" Width="70" VerticalAlignment="Center"/>
            <CheckBox  x:Name="ckbCompress" Margin="0,10,10,0"/>
            <Button x:Name="btnSearch" Content="Suchen" Width="80" Margin="5" Click="btnSearch_Click"/>
            <Button x:Name="btnOK" Content="OK" Width="80" Margin="5" Click="btnOK_Click"/>
            <Button x:Name="btnCSV" Content="CSV" Width="80" Margin="5" Click="btnCSV_Click"/>
            <Button x:Name="btnReport" Content="Bericht" Width="80" Margin="5" Click="btnReport_Click"/>
            <Button x:Name="btnChart" Content="Ahnentafel" Width="80" Margin="5" Click="btnChart_Click"/>
            <Button x:Name="btnMap" Content="Karte" Width="80" Margin="5" Click="btnMap_Click"/>
            <Button x:Name="btnCancel" Content="Abbrechen" Width="80" Margin="5" IsCancel="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="5">
            <md:MarkdownScrollViewer x:Name="MdView" Margin="10" Width="780" />
        </StackPanel>
    </Grid>
</Window>
