<UserControl x:Class="familien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:inoGen"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">

    <Grid>

        <!-- ===================================================== -->
        <!-- 2 Spalten / 2 Zeilen                                  -->
        <!-- ===================================================== -->

        <Grid.ColumnDefinitions>
            <!-- Familien -->
            <ColumnDefinition Width="450"/>

            <!-- rechter Bereich -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- StackPanel + AdditionalContent + Quellen -->
            <RowDefinition Height="*"/>

            <!-- Quellzitate -->
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>


        <!-- ===================================================== -->
        <!-- LINKS: FAMILIEN                                       -->
        <!-- ===================================================== -->

        <DataGrid x:Name="dgFamilien"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  AutoGenerateColumns="True"
                  AutoGeneratedColumns="dgFamilien_AutoGeneratedColumns"
                  Margin="0 0 10 0"
                  MouseDoubleClick="dgFamilien_MouseDoubleClick"/>


        <!-- ===================================================== -->
        <!-- RECHTER OBERER BEREICH                                -->
        <!-- StackPanel + AdditionalContent + Quellen             -->
        <!-- ===================================================== -->

        <Grid Grid.Column="1"
              Grid.Row="0">

            <Grid.ColumnDefinitions>

                <!-- StackPanel -->
                <ColumnDefinition Width="350"/>

                <!-- AdditionalContent -->
                <ColumnDefinition Width="330"/>

                <!-- Quellen -->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <!-- ================================================= -->
            <!-- STACKPANEL                                        -->
            <!-- ================================================= -->

            <StackPanel Grid.Column="0"
                        Margin="0 0 10 0">

                <!-- FS -->

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">

                    <TextBlock Text="FS:"
                               Width="100"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="txtFS"
                             Width="200"
                             IsEnabled="False"/>

                </StackPanel>


                <!-- Vater -->

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">

                    <TextBlock Text="Vater:"
                               Width="100"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="txtVater"
                             Width="200"/>

                    <Button x:Name="btnV"
                            Content="..."
                            Width="20"
                            Margin="5 0 0 0"
                            Click="btnV_Click"/>

                </StackPanel>


                <!-- Mutter -->

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">

                    <TextBlock Text="Mutter:"
                               Width="100"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="txtMutter"
                             Width="200"/>

                    <Button x:Name="btnM"
                            Content="..."
                            Width="20"
                            Margin="5 0 0 0"
                            Click="btnM_Click"/>

                </StackPanel>


                <!-- Speichern -->

                <Button x:Name="btnSave"
                        Content="Speichern"
                        Width="100"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Center"/>


                <!-- Neu -->

                <Button x:Name="btnNew"
                        Content="Neu"
                        Width="100"
                        Margin="0 10 0 10"
                        Click="btnNew_Click"/>


                <!-- ============================================= -->
                <!-- EREIGNISSE                                    -->
                <!-- ============================================= -->

                <DataGrid x:Name="dgEreignis"
                          AutoGenerateColumns="True"
                          AutoGeneratedColumns="dgEreignis_AutoGeneratedColumns"
                          Margin="0"
                          MouseDoubleClick="dgEreignis_MouseDoubleClick"
                          Height="100"/>


                <Button x:Name="btnNewEvent"
                        Content="Neue Ereignis"
                        Width="100"
                        Margin="0 10 0 10"
                        Click="btnNewEvent_Click"/>


                <!-- ============================================= -->
                <!-- PERSONEN / KINDER                             -->
                <!-- ============================================= -->

                <DataGrid x:Name="dgPersonen"
                          AutoGenerateColumns="True"
                          AutoGeneratedColumns="dgPersonen_AutoGeneratedColumns"
                          Margin="0"
                          MouseDoubleClick="dgPersonen_MouseDoubleClick"
                          Height="130">

                    <DataGrid.Resources>

                        <ContextMenu x:Key="RowContextMenu">

                            <MenuItem Header="Eintrag Öffnen"
                                      Click="CMenuItemOpen_Click"/>

                            <MenuItem Header="Eintrag Löschen"
                                      Click="CMenuItemDelete_Click"/>

                        </ContextMenu>

                        <Style TargetType="DataGridRow">

                            <Setter Property="ContextMenu"
                                    Value="{StaticResource RowContextMenu}" />

                        </Style>

                    </DataGrid.Resources>

                </DataGrid>


                <Button x:Name="btnNewChild"
                        Content="Neues Kind"
                        Width="100"
                        Margin="0 10 0 0"
                        Click="btnNewChild_Click"/>

            </StackPanel>


            <!-- ================================================= -->
            <!-- ADDITIONAL CONTENT                                -->
            <!-- ================================================= -->

            <Border Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="0 0 5 0">

                <ContentControl x:Name="AdditionalContent"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>

            </Border>


            <!-- ================================================= -->
            <!-- QUELLEN                                           -->
            <!-- ================================================= -->

            <Border Grid.Column="2"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="5 0 0 0">

                <ContentControl x:Name="Quellen"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>

            </Border>

        </Grid>


        <!-- ===================================================== -->
        <!-- QUELLZITATE                                          -->
        <!-- ===================================================== -->

        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="0 10 0 0">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       Text="Quellzitate"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0 0 0 5"/>


            <DataGrid x:Name="dgQuellZitate"
                      Grid.Row="1"
                      AutoGenerateColumns="True"
                      AutoGeneratedColumns="dgQuellZitate_AutoGeneratedColumns"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"/>

        </Grid>

    </Grid>

</UserControl>