<Window x:Class="SuchePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inoGen"
        mc:Ignorable="d"
        Title="SuchePerson" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Eingabe für Suche -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Nachname:" Width="70" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNachname" Width="200" Margin="0,0,10,0"/>
            <TextBlock Text="Vorname:" Width="70" VerticalAlignment="Center"/>
            <TextBox x:Name="txtVorname" Width="200" Margin="0,0,10,0"/>
            <TextBlock Text="Geschlecht:" Width="70" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbSex" Width="50" SelectedIndex="0" Margin="0,0,10,0">
                <ComboBoxItem Content=" " />
                <ComboBoxItem Content="m" />
                <ComboBoxItem Content="w" />
            </ComboBox>
            <TextBlock Text="ohne Kinder:" Width="70" VerticalAlignment="Center"/>
            <CheckBox  x:Name="ckbKind" Margin="0,0,10,0"/>
            <Button x:Name="btnSearch" Content="Suchen" Width="80" Margin="5 0 0 0" Click="btnSearch_Click"/>
            <Button x:Name="btnClear" Content="Leeren" Width="80" Margin="5 0 0 0" Click="btnClear_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgPerson" Grid.Row="1" 
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  SelectionMode="Single" 
                  Margin="5"
                  AutoGeneratedColumns="dgPerson_AutoGeneratedColumns"
                  MouseDoubleClick="dgPerson_MouseDoubleClick" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnOK" Content="OK" Width="80" Margin="5" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Abbrechen" Width="80" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
