# inoGen

./: .gitignore  README.md  inoGen.sln
.github/workflows/: clickonce-release.yml
TestInoGen/: ClsHelper.vb  TestInoGen.vbproj
TestInoGen/TestData/: Beethoven.inoGdb  TestSettings.txt.sample  TestVK.inoGdb
TestInoGen/Tests/: TestClsAhnenTafelDaten.vb  TestClsDatabase.vb  TestClsFranzKalender.vb  TestClsGenDB.vb  TestClsGregJulian.vb  TestClsKirchenjahr.vb  TestClsOSMKarte.vb
inoGen/: App.config  Application.xaml  Application.xaml.vb  inoGen.vbproj
inoGen/My Project/: Settings.Designer.vb  Settings.settings
inoGen/My Project/PublishProfiles/: ClickOnceProfile.pubxml
inoGen/Themes/: Generic.xaml
inoGen/classes/: clsDB.vb
inoGen/forms/: AboutWindow.xaml  AboutWindow.xaml.vb  AhnenTafel.xaml  AhnenTafel.xaml.vb  FamilySearchWeb.xaml  FamilySearchWeb.xaml.vb  FranzKalender.xaml  FranzKalender.xaml.vb  Kirchenjahr.xaml  Kirchenjahr.xaml.vb  Legal.xaml  Legal.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  OSMKarte.xaml  OSMKarte.xaml.vb  OptionsWindow.xaml  OptionsWindow.xaml.vb  Statistics.xaml  Statistics.xaml.vb  SuchePerson.xaml  SuchePerson.xaml.vb  VKH_Ausgabe.xaml  VKH_Ausgabe.xaml.vb  VKH_Personen.xaml  VKH_Personen.xaml.vb  ereignis.xaml  ereignis.xaml.vb  ereignisart.xaml  ereignisart.xaml.vb  familien.xaml  familien.xaml.vb  konfession.xaml  konfession.xaml.vb  kreise.xaml  kreise.xaml.vb  nachnamen.xaml  nachnamen.xaml.vb  orte.xaml  orte.xaml.vb  (+4 more)
inoGen/modules/: MdlPdfAhnentafel.vb  MdlPdfAncestorReport.vb  MdlPdfPersonReport.vb
inoGenDLL/: inoGenDLL.vbproj
inoGenDLL/SQL/: db.sql  from_1.sql  from_2.sql  from_3.sql
inoGenDLL/classes/: ClsDatabase.vb  ClsFranzKalender.vb  ClsGenDB.vb  ClsGregJulian.vb  ClsKirchenjahr.vb  ClsOSMKarte.vb  ClsVKHDaten.vb  clsAhnentafelDaten.vb
